
<!DOCTYPE html>
<html>
<head>
  <title>Tecko의 작업실</title>
  <meta charset="utf-8">
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
    <style type="text/css">
		div.box_wrap{overflow:hidden;}
		div.box_wrap div.box{float:left; border: 1px solid #000; background: #gray; width: 342px; height: 400px;}
    </style>
	<style>
	.active {
	background-color: lightblue;
	color: black;
	font-family: "Malgun Gothic","맑은 고딕";
	}
	#device {
	display:block;
	margin:0;
	padding: 3px;
	border:1px solid #eee;
	border-radius: 0.6em;
	background:#fff;
	color:#000;
	font-size:2em;
	text-decoration:none;
	text-align:center;
	}
	#button {
	display:inline-block;
	margin:0;
	padding:7px;
	border:1px solid #3b3c3f;
	background:#4b545e;
	color:#fff;
	text-decoration:none
	}
	#direct_title {
    display: inline-block;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: -0.025em;
    color: #000;
    font-family: "Malgun Gothic","맑은 고딕";
	}
	</style>
	<a href="http://javice.kr/login/login.php" id="button">현재 미구현</a>
	<a href="https://open.kakao.com/o/g1uXaiA" id="button">현재 미구현</a>
	</head>
	<body>
	<br>
	<center>
	<font size=3px color="Blue"><h1>Javice KaKaoTalk BOT</h1></font>
	<div class="active">
	<div class="box_wrap">
	<div class="box">
	<img src="images/50pc.jpg" alt='50만원대' height="200" /> <br/>
	<h1>50만원대 사무용 PC</h1>
	<p>i5 7400/H110/8G /내장형/SSD 256G/400w<p/>
	<a href="http://micro.danawa.com/product/wishList?productSeq=4820409,4115781,4343051,4899010,4049794,5378620&count=1,1,1,1,1,1" id="button">자세히보기</a>
	</div>
	<div class="box">
	<img src="images/50pc.jpg" alt='50만원대' height="200" /> <br/>
	<h1>80만원대 사무용 PC</h1>
	<p>i5 7400/H110/8G /내장형/SSD 256G/400w<p/>
	<a href="http://micro.danawa.com/product/wishList?productSeq=4820409,4115781,4343051,4899010,4049794,5378620&count=1,1,1,1,1,1" id="button">자세히보기</a>
	</div>
	<div class="box">
	<img src="images/50pc.jpg" alt='50만원대' height="200" /> <br/>
	<h1>100만원대 사무용 PC</h1>
	<p>i5 7400/H110/8G /내장형/SSD 256G/400w<p/>
	<a href="http://micro.danawa.com/product/wishList?productSeq=4820409,4115781,4343051,4899010,4049794,5378620&count=1,1,1,1,1,1" id="button">자세히보기</a>
	</div>
	<div class="box">
	<img src="images/50pc.jpg" alt='50만원대' height="200" /> <br/>
	<h1>150만원대 사무용 PC</h1>
	<p>i5 7400/H110/8G /내장형/SSD 256G/400w<p/>
	<a href="http://micro.danawa.com/product/wishList?productSeq=4820409,4115781,4343051,4899010,4049794,5378620&count=1,1,1,1,1,1" id="button">자세히보기</a>
	</div>
	<div class="box">
	<img src="images/50pc.jpg" alt='50만원대' height="200" /> <br/>
	<h1>180만원대 사무용 PC</h1>
	<p>i5 7400/H110/8G /내장형/SSD 256G/400w<p/>
	<a href="http://micro.danawa.com/product/wishList?productSeq=4820409,4115781,4343051,4899010,4049794,5378620&count=1,1,1,1,1,1" id="button">자세히보기</a>
	</div>
	<div class="box">
	<img src="images/50pc.jpg" alt='50만원대' height="200" /> <br/>
	<h1>200만원대 사무용 PC</h1>
	<p>i5 7400/H110/8G /내장형/SSD 256G/400w<p/>
	<a href="http://micro.danawa.com/product/wishList?productSeq=4820409,4115781,4343051,4899010,4049794,5378620&count=1,1,1,1,1,1" id="button">자세히보기</a>
	<div>
	</div>
	</div>
	</center>
	<font size=-5px>
	<br/><a href="http://javice.kr/index.html" id="device">PC버전으로 보기</a>
	</font>
</body>
</html>
